<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>尚景云校</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/sjyx.css">
    <style type="text/css">
        .item-reason span{
            color: #248dc1;
            float: right;
            margin-top: -4px;
        }
        .item-reason span b{
            color: #f26e5d;
            font-size: 16px;
        }

        .border-b{
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 0.4rem;
        }
        .score-list li{
            padding: 10px 0;
        }
        .score-list li:before{
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 7px solid #0072b6;
            border-top: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid transparent;
            float: left;
            margin-top: 4px;
        }
        .score-list li b{
            float: right;
        }
    </style>
  </head>
  <body>
    <div class="page-group" >
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="button button-link button-nav pull-left icon-back back" href="#"></a>
                <h1 class="title">成绩详情</h1>
            </header>

            <div class="content content-padded" >
                <div class="info-shadow leave-item">
                    <div class="border-b">
                        <div class="item-time">期末考试成绩单</div>
                        <div class="item-reason">2016-2-15 <span>第<b>3</b>名</span></div>
                    </div>
                    <ul class="score-list">
                        <li><span>语文</span><b>90分</b></li>
                        <li><span>语文</span><b>90分</b></li>
                        <li><span>语文</span><b>90分</b></li>
                        <li><span>语文</span><b>90分</b></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
  </body>
</html>