body{
	min-width: 320px;
	font-size: 14px;
}
.picker{
	z-index: 99999 !important;
}
.picker .picker-panel .picker-choose .confirm,
.picker .picker-panel .picker-choose .cancel{
	color: #4298cc !important;
}
.picker .picker-panel .picker-choose .picker-title{
	font-size: 0 !important;
}
/*美化表单*/
@font-face {
    font-family: base_icon;
    src: url(../fonts/base.woff);
}
input.mt[type=radio],input.mt[type=checkbox] {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    margin: 3px 0;
    border-radius: 50%;
    border: 1px solid #8b8b8b;
    text-align: center;
    vertical-align: middle;
    line-height: 20px;
    outline: 0;
    background-color: #fff;
}
input.mt[type=radio]:checked,input.mt[type=checkbox]:checked {
	background-color: #fff;
    color: #8b8b8b;
    outline: none;
    -webkit-appearance: none;
}
input.mt[type=radio]:checked:after,input.mt[type=checkbox]:checked:after {
    content: "✓";
    font-size: 15px;
}
input.mt[type=checkbox] {
    border-radius: 50%;
    background: #fff;
}

.ch-bar{
	background-color: #fdfdfd;
	
}
.ch-bar .title{
	color: #3d3d3d;
}

.icon-select{
	display: block;
	width: 22px;
	height: 22px;
	background: url(../img/icon-select.png) no-repeat;
	background-size: 22px;
	margin-top: 10px;
}

.icon-help{
	display: block;
	width: 22px;
	height: 22px;
	background: url(../img/icon-help.png) no-repeat;
	background-size: 22px;
	margin-top: 10px;
}

.ch-help{
	.item-title{
		position: relative;
		padding-left: 10px;
		color: #000;
		&:before{
			content: '';
			display: block;
			width: 3px;
			height: 15px;
			position: absolute;
			top: 3px;
			left: 0;
			background-color: #4298cc;
		}
	}
}

.ch-save-wrap{
	margin-top: 0;
	padding: 10px;
	font-size: 0.7rem;
	.item-time{
		.icon-calendar{
			display: inline-block;
			width: 18px;
			height: 19px;
			background: url(../img/icon-calendar.png) no-repeat;
			background-size: 18px 19px;
			float: right;
		}
		.icon-addr{
			width: 14px;
			height: 18px;
			background-size: 14px 18px;
		}
	}
	.item-reason{
		margin: 6px 0 0 21px;
		font-size: 15px;
		color: #000;
		.time{
			color: #5e5e5e;
		}
		.line{
			display: inline-block;
			vertical-align: top;
			width: 30px;
			height: 1px;
			margin: 10px;
			background-color: #c3c3c3;
		}

	}
}
.icon-addr{
	display: inline-block;
	width: 11px;
	height: 15px;
	vertical-align: top;
	margin: 4px 10px 0 0;
	background: url(../img/icon-addr.png) no-repeat;
	background-size: 11px 15px;
}
.ch-sign-btn{
	margin: 10px 6px 10px;
	padding: 6px 10px;
	border-radius: 4px;
	background-color: #f26d5f;
	text-align: center;
	color: #fff;
	font-size: 16px;
	&.active{
		background-color: #c1c1c1;
	}
	.icon-home{
		display: inline-block;
		width: 20px;
		height: 22px;
		vertical-align: top;
		margin-right: 6px;
		background: url(../img/icon-home.png) no-repeat;
		background-size: 20px 22px;
		&:before{
			content: '';
		}
	}
}


.ch-state{
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin-right: 10px;
	padding: 0 10px;
	background-color: #efa300;
	border-radius: 20px;
	color: #fff;
	font-size: 12px;
	&.active{
		background-color: #48a1dd;
	}
	&.ch-blue{
		background-color: #48a1dd;
	}
}

.ch-sign{
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin-right: 10px;
	padding: 0 10px;
	border-radius: 20px;
	font-size: 12px;
	float: right;
}
.ch-sign-yellow{
	border: 1px solid #efa300;
	color: #efa300; 
}

.ch-sign-purple{
	border: 1px solid #d41dd2;
	color: #d41dd2; 
}
.ch-sign-blue{
	border: 1px solid #48a1dd;
	color: #48a1dd; 
}
.ch-sign-red{
	border: 1px solid #eb2c2c;
	color: #eb2c2c; 
}
.ch-sign-green{
	border: 1px solid #4ab63f;
	color: #4ab63f; 
}

.ch-bar-news{
	&:after{
		height: 0;
	}
}

.ch-news-list{
	.pull-left{
		position: relative;
	}

	.ch-red-pot{
		display: block;
		width: 12px;
		height: 12px;
		border: 2px solid #fff;
		border-radius: 50%;
		background-color: #ff2626;
		position: absolute;
		top: 12px;
		right: 10px;
	}

	.message-block {
		img{
			width: 50px;
			height: 50px;
			margin: 9px 12px 0 0;
		}
		h1{
			margin-bottom: 6px;
			font-weight: normal;
			font-size: 14px;
			color: #a0a0a0;
		}
		p{
			font-size: 15px;
			color: #3f3f3f;
		}
	}
}

.leave-time-spe time{
	font-size: 14px;
}
.buttons-tab .button{
	font-size: 16px;
}

.ch-detail{
	background-color: #fff;
	padding: 12px 0 12px 16px;
	margin-bottom: 12px;
	box-shadow: 1px 2px 1px rgba(0,0,0,0.072);
    -webkit-box-shadow: 1px 2px 1px rgba(0,0,0,0.072);
    .ch-title{
		margin: 0 0 12px;
		font-weight: normal;
		font-size: 16px;
		color: #2f2f2f;
    }
    .ch-time{
    	padding: 8px 16px 8px 0;
    	margin-bottom: 10px;
    	border-bottom: 1px solid #e5e5e5;
    	color: #5e5e5e;
    }
    .ch-content{
    	padding-right: 16px;
    }
    .ch-read{
    	padding-left: 60px;
    	.ch-red{
    		padding-left: 4px;
    	}
    	&+.ch-red{
    		text-decoration: underline;
    		font-size: 12px;
    	}
    }
    .ch-num{
    	font-size: 16px;
    }
}

.ch-state-work{
	color: #f26d5f;
	&.active{
		color: #37c21c;
	}
	.icon{
		padding-right: 6px;
	}
}

.bat-btn{
	background-color: #f4f4f4; 
	border-top: 1px solid #a8a8a8;
	padding: 0 20px;
	&.active{
		.j-confirm, .ch-select-all{
			display: inline-block;
		}
	}
	.ch-btn{
		display: inline-block;
		float: right;
		padding: 6px 26px;
	}
	.j-confirm{
		display: none;
	}
	.ch-select-all{
		display: inline-block;
		padding-top: 12px;
		display: none;
	}
}

.works-two{
	.item-title.label{
		width: 80%;
	}
	.ch-works-fr{
		color: #828282;
		font-size: 12px;
	}
}

.ch-red{
	color: #ff4800;
}


.ch-tab-right{
	margin-left: 3rem;
	h2{
		margin: 4px 0 6px;
		font-weight: normal;
		font-size: 0;
		color: #000;
		b{
			font-size: 14px;
		}
	}
	p{
		margin: 0;
	}
}

.ch-tab-sm{
	display: -webkit-flex;
	display: flex;
	margin-top: 12px;
	background-color: #bae5ff;
	.ch-tab-item{
		flex: 1;
		height: 30px;
		line-height: 30px;
		text-align: center;
		a{
			padding: 4px 20px;
			color: #68add9;
			&.active{
				color: #48a1dd;
				border-bottom: 2px solid #48a1dd;
			}
		}
	}
}

.ch-work-tab{
	background-color: #bae5ff;
	.button{
		height: 1.6rem;
		line-height: 1.6rem;
		font-size: 14px;
		color: #68add9;
		&.active{
			color: #48a1dd;
			border-bottom: 2px solid #48a1dd;
		}
	}
}

.ch-tab-slider{
	height: 30px;
	line-height: 30px;
	.swiper-wrapper a{
		color: #68add9;
	}
}

.ch-tab-content{
	&.active{
		li{
			padding-left: 40px;
			position: relative;
			input.mt[type=checkbox]{
				position: absolute;
				left: 2px;
				top: 24px;
			}
		}
	}
	.item-reason{
		margin-top: 6px;
		text-align: right;
		font-size: 15px;
		color: #000;
	}
	.ch-no{
		padding-left: 6px;
	}
}

.ch-done-link{
	margin-top: 10px;
	font-size: 14px;
	color: #fff;
	border: none;
}

.ch-read-state{
	display: inline-block;
	float: right;
	padding: 0 6px;
	border-radius: 2px;
	border: 1px solid #c2c2c2;
	background-color: #efefef;
	color: #676767;
	font-size: 10px;
	&.active{
		border: 1px solid #ea4343;
		color: #ef2626;
	}
}

.search-content{
	min-height: auto;
	padding-bottom: 20px;
}

.icon-send{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 10px;
	background: url(../img/icon-send.png) no-repeat;
	background-size: 20px;
	position: absolute;
	top: 18px;
	right: 6px;
}

.ch-send-title{
	padding: 16px 16px 12px;
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5;
	&+textarea{
		width: 100%;
		border: none;
		padding: 10px 16px;
		color: #a6a6a6;
	}
}

.ch-select-time{
	float: right;
	border: 0;
	color: #fff;
	font-size: 14px;
	.arrow-bottom{
		display: inline-block;
		width: 0;
		height: 0;
		border-top: 6px solid #fff;
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
		border-bottom: 6px solid transparent;
		margin-left: 6px;
		position: relative;
		top: 4px;
		&.active{
			border-bottom: 6px solid #fff;
			border-top: 6px solid transparent;
			top: -2px;
		}
	}
}

.class-card .row img{
	margin: 0 10px 10px 0;
}

.layer{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9999;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	.cont{
	  width: 300px;
	  padding: 20px 25px;
	  text-align: center;
	  color: #7a7a7a;
	  font-size: 15px;
	  background-color: #fff;
	  border-radius: 6px;
	  position: absolute;
	  top: 40%;
	  left: 50%;
	  margin-left: -150px;
	}
}


.edu-list{
	li{
		padding: 12px;
		border-radius: 4px;
	}
	.ch-top {
		margin-bottom: 10px;
		h4{
			margin: 0;
			font-size: 16px;
			color: #5e5e5e;
		}
		time{
			font-size: 12px;
			color: #a0a0a0;
		}
	}
	.card-footer{
		padding: 0;
		min-height: 1.6rem;
	}
	.activity-card{
		margin-bottom: 0.8rem;
	}
}